{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexshift;Username=nexshift_user;Password=nexshift_pass"
  },
  "GitHub": {
    "ClientId": "Ov23li6fYGo2Rc4sbKY1",
    "ClientSecret": "34575547f7e15dad54f4be26a14aaa20c6f1b23c",
    "Token": "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"
  },
  "Anthropic": {
    "ApiKey": "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"
  },
  "Jwt": {
    "Secret": "NexShift2026SuperSecretKeyParaJWT!@#$%",
    "Issuer": "NexShift",
    "Audience": "NexShiftUsers",
    "ExpirationDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}